opam-version: "1.2"
maintainer: "Armael <armael@isomorphis.me>"
homepage: "https://github.com/Armael/shcaml-zero"
dev-repo: "git+https://github.com/Armael/shcaml-zero.git"
bug-reports: "https://github.com/Armael/shcaml-zero/issues"
license: "MIT"
available: [ ocaml-version >= "4.0.0" ]
depends: [ "ocamlfind" {build}
           "ocamlbuild" {build}
           "pcre" ]
build:
[
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%" ]
]
